<!DOCTYPE html>
<html>
  <head>
    <title>Am I Doing it Right?</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.png" type="image/png">
    <link href='http://fonts.googleapis.com/css?family=Fugaz+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700' rel='stylesheet' type='text/css'>
    <!-- brian -->
    <style type="text/css">
    html, body {
      height: 100%;      
      min-height: 580px;
    }
    .body.wrapper {
      background-color: #E3E5B3;
      min-height: 100%;
      height: auto !important;
      /* Negative indent footer by it's height */
      margin: 0 auto -60px;
      padding: 0px 15px 60px 15px;      
      /* full width bootstrap - not working? */
      margin-left: -15px;
      margin-right: -15px;
    }
    .footer {
      height: 60px;
      clear: both;
    }
    .container-full {
      margin: 0 auto;
      width: 100%;
    }
    body {
      color: #737B84; 
      font-family: 'Source Sans Pro', sans-serif;
      font-weight: 300;
    }
    .header {
      font-family: 'Fugaz One', cursive;
    }
    @media only screen and (max-width: 767px) {
      .header { margin-bottom: 5px; }
      .header h3 { font-size: 20px; }
    }
    h1 {
      font-size: 55px;
      margin-top: 5px;
    }
    h3 {
      margin-top: 10px;
      font-size: 25px;
      font-weight: 300;
    }
    .middle h3 {
      text-indent: -30px;
      margin-left: 70px;    
    }
    a {
      text-decoration: underline;
      color: #737B84;
    }
    ul {
      margin-bottom: 0px;
    }
    .col-sm-2.sign-in {
      padding-top: 1em;
      font-size: large;
    }
    .bold {
      font-family: 'Fugaz One', cursive;
    }
    .row.middle {
      background-color: #737B84;
      color: white;
      padding-top: 15px;
      padding-bottom: 15px;
    }
    .row.middle img, .row.middle iframe {
      max-width: 100%;
      border-radius: 10px;
    }
    .row.bottom {
      padding-top: 15px;
    }
    .amper {
      font-size: 50px;
      position: absolute;
      top: 100px;
      left: 110%;
    }
    .btn-primary {
      color: white;
      background-color: #FDA907;
      border: none;
      display: inline;
    }
    .btn-primary:hover {
      color: black;
      background-color: #FDA907;
    }
    .action {
      text-align: center;
    }
   .footer p {
      display: inline-block;
      float: right;
      margin-right: 10px;
      margin-top: 10px;
    }
    .footer img {
      display: inline-block;
      float: right;
    }
    .footer img:hover {
      margin-top: -10px;
    }
    ul {
      list-style: none;
      padding-left: 0px;
      font-size: 1.4em;
    }
    li {
      padding: 3px;
      line-height: 1em;
    }
    .action button {
      margin-top: 15px;
    }
    .modal.in .modal-dialog {
      margin-top: 15%;
    }
    .modal-dialog {
      width: 400px;
    }
    .modal-content {
      color: black;
      background-color: #E3E5B3;
      border-radius: 20px;
      text-align: center;
    }
    .modal-header .close {
      margin-right: 20px;
      font-size: 2.5em;
    }
    .modal-header {
      padding: 10px 0px 5px;
      border-bottom: none;
    }
    .modal-body {
      padding: 0px 20px 15px;
      font-size: 1.6em;
      line-height: 1.1em;
    } 
    .modal-body input {
      font-size: 0.8em;
      display: inline;
    }
    .modal-body .email {
      padding: 8px;
      margin-top: 15px;
      margin-bottom: 10px;
    }
    .modal-body button {
      margin-top: -3px;
    }
/*
      background: rgba(0, 0, 0, .7);
    @media only screen and (max-width: 991px) {
      .col-xs-3 { padding: 3px !important; }
    }
    */
    </style>
  </head>
  <body>
    <div class="body wrapper">
        <div class="container container-full">

          <div class="row">
            <div class="col-sm-10">
                <h1 class="header">Am I Doing it Right?</span></h1>
            </div>
            <div class="col-sm-2 sign-in">
              <a href="#" data-toggle="modal" data-target="#myModal">Sign in</a>
            </div>
          </div><!-- end row -->

          <div class="row middle">
            <div class="col-xs-4 col-xs-offset-1">
              <iframe width="372" height="279" src="https://www.youtube.com/embed/c2AYRVAgxvI?rel=0" frameborder="0" allowfullscreen></iframe>
              <h3>Upload a <span class="bold">video...</span></h3>
              <span class="amper">&</span>
            </div>
            <div class="col-xs-5 col-xs-offset-1">
              <img src="img/Experts.png" />
              <h3>Experts bid to give<br/>you <span class="bold">real advice</span></h3>
            </div>
          </div><!-- end row -->

          <div class="row bottom">
            <div class="col-xs-3 col-xs-offset-1">
              <h3 class="bold">Great for</h3>
              <ul>
                <li>&#x2713; Sports</li>
                <li>&#x2713; Home repair</li>
                <li>&#x2713; Fashion</li>
              </ul>
              ...<em><a href="#" data-toggle="modal" data-target="#myModal">browse examples</a></em>
            </div>
            <div class="col-xs-4 action">
              <button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
                Upload now
              </button>
              <br>(it's free)
            </div>
          </div><!-- end row -->




          <!-- Modal -->
          <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                  <h2 class="modal-title bold" id="myModalLabel">Coming soon</h2>
                </div>
                <div class="modal-body">
                  <p>We are just getting this service up and running. Drop us your email and we'll let you know as soon as it's ready...</p>
                  <form action="http://appetize.us5.list-manage.com/subscribe/post?u=6a472f92b08b74e329ac618c5&amp;id=07361d72a1" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                    <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Email">
                      <input type="submit" value="Submit" name="subscribe" id="mc-embedded-subscribe" class="button btn btn-primary btn-lg">
                    <!--<button type="button" class="btn btn-primary">Submit</button>-->
                    <div id="mce-responses">
                      <div class="response" id="mce-error-response" style="display:none"></div>
                      <div class="response" id="mce-success-response" style="display:none"></div>
                    </div>
                  </form>
                </div>
              </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
          </div><!-- /.modal -->

        </div><!-- end container -->
    </div><!-- end body wrapper -->
    <div class="container footer">
        <div class="row">
            <div class="span12">
                <a href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2FamIdoingItRight.com&media=http%3A%2F%2FamdIdoignItRight.com%2Fimg%2FamIdoingItRight.png&description=For%20finding%20the%20right%20size%20photo%20frames" data-pin-do="buttonPin" data-pin-config="none">
                  <img src="img/13_pinterest.png" />
                </a>
                
                <a href="https://plus.google.com/share?url=framefoto.com" onclick="javascript:window.open(this.href,
  '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;">
                  <img src="img/14_google+.png" />
                </a>
                
                <a href="http://twitter.com/home?status=So, am I doing it right? amIdoingItRight.com @cabezud">
                  <img src="img/01_twitter.png" />
                </a>
                
                <a href="http://www.facebook.com/share.php?u=http://amIdoingItRight.com">
                  <img src="img/02_facebook.png" />
                </a>

                <p>Tell your friends about us:</p>
            </div>
        </div>
    </div><!-- end footer -->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-45851878-1', 'amidoingitright.com');
      ga('send', 'pageview');

    </script>

    <script src="http://code.jquery.com/jquery.js"></script>
    <!--<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>-->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>